<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication Panel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/med_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication Name"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onBackClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <Button
                android:onClick="onEnterMedicationClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TimePicker
            android:id="@+id/med_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onAddTimeClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add time"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>