<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter comments for patient: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/doctor_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E.g. Take food that are lower in sugar levels"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onBackClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <Button
                android:onClick="onEnterCommentsClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFF00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter recommended daily calorie intake of patient: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/daily_calorie"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recommended Calorie intake (in kcal)"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onBackClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <Button
                android:onClick="onEnterCaloriesClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFF00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment request panel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        
        <TextView
            android:id="@+id/apmt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:id="@+id/confirm_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onDeclineClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Decline"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <Button
                android:onClick="onAcceptClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Accept"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>